app.name = hello
mode.dev = true
pprof.addr=localhost:6060

log.level = DEBUG

sqs.name=default-section-sqs.name

[dev]
app.name = hello-dev

log.level = debug
log.output = stdout

key.int=1999

sqs.name=dev-section-sqs.name


[prod]
app.name = hello-prod

log.level = ERROR
log.output = /tmp/hello.log

sqs.name=prod-section-sqs.name